<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Content Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Educational Content Generator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#lesson-plans">Lesson Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#quizzes">Quizzes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#content-adaptation">Content Adaptation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#interactive-scenarios">Interactive Scenarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#feedback">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#subject-resources">Subject Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#curriculum">Curriculum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#personalized-path">Personalized Path</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to Educational Content Generator</h1>
            <p class="lead">Create personalized learning materials, quizzes, and explanations based on student needs and learning objectives.</p>
            <hr class="my-4">
            <p>Select a tool below to get started.</p>
        </div>

        <div class="row mt-4">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Lesson Plan Generator</h5>
                        <p class="card-text">Create structured lesson plans based on curriculum standards and learning objectives.</p>
                        <a href="#lesson-plans" class="btn btn-primary">Generate Lesson Plan</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Quiz Generator</h5>
                        <p class="card-text">Generate questions at varying difficulty levels with answer keys and explanations.</p>
                        <a href="#quizzes" class="btn btn-primary">Create Quiz</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Content Adaptation</h5>
                        <p class="card-text">Rewrite educational materials for different reading levels or learning styles.</p>
                        <a href="#content-adaptation" class="btn btn-primary">Adapt Content</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lesson Plan Generator Section -->
        <section id="lesson-plans" class="mt-5 pt-3">
            <h2>Lesson Plan Generator</h2>
            <div class="card">
                <div class="card-body">
                    <form id="lesson-plan-form">
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject" required>
                        </div>
                        <div class="mb-3">
                            <label for="grade-level" class="form-label">Grade Level</label>
                            <select class="form-select" id="grade-level" required>
                                <option value="">Select Grade Level</option>
                                <option value="elementary">Elementary School</option>
                                <option value="middle">Middle School</option>
                                <option value="high">High School</option>
                                <option value="college">College</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="topic" class="form-label">Topic</label>
                            <input type="text" class="form-control" id="topic" required>
                        </div>
                        <div class="mb-3">
                            <label for="learning-objectives" class="form-label">Learning Objectives (one per line)</label>
                            <textarea class="form-control" id="learning-objectives" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="duration" class="form-label">Duration (minutes)</label>
                            <input type="number" class="form-control" id="duration" value="60" min="15" max="180" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Generate Lesson Plan</button>
                    </form>
                </div>
            </div>
            <div class="mt-4" id="lesson-plan-result" style="display: none;">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Generated Lesson Plan</h5>
                        <button class="btn btn-sm btn-outline-primary" id="copy-lesson-plan">Copy to Clipboard</button>
                    </div>
                    <div class="card-body">
                        <div id="lesson-plan-content"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quiz Generator Section -->
        <section id="quizzes" class="mt-5 pt-3">
            <h2>Quiz Generator</h2>
            <div class="card">
                <div class="card-body">
                    <form id="quiz-form">
                        <div class="mb-3">
                            <label for="quiz-subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="quiz-subject" required>
                        </div>
                        <div class="mb-3">
                            <label for="quiz-topic" class="form-label">Topic</label>
                            <input type="text" class="form-control" id="quiz-topic" required>
                        </div>
                        <div class="mb-3">
                            <label for="difficulty" class="form-label">Difficulty (1-5)</label>
                            <input type="range" class="form-range" id="difficulty" min="1" max="5" value="3">
                            <div class="d-flex justify-content-between">
                                <span>Easy</span>
                                <span>Medium</span>
                                <span>Hard</span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="num-questions" class="form-label">Number of Questions</label>
                            <input type="number" class="form-control" id="num-questions" value="10" min="1" max="20" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Question Types</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="multiple_choice" id="multiple-choice" checked>
                                <label class="form-check-label" for="multiple-choice">Multiple Choice</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="short_answer" id="short-answer">
                                <label class="form-check-label" for="short-answer">Short Answer</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="true_false" id="true-false">
                                <label class="form-check-label" for="true-false">True/False</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Generate Quiz</button>
                    </form>
                </div>
            </div>
            <div class="mt-4" id="quiz-result" style="display: none;">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Generated Quiz</h5>
                        <button class="btn btn-sm btn-outline-primary" id="copy-quiz">Copy to Clipboard</button>
                    </div>
                    <div class="card-body">
                        <div id="quiz-content"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Content Adaptation Section -->
        <section id="content-adaptation" class="mt-5 pt-3">
            <h2>Content Adaptation</h2>
            <div class="card">
                <div class="card-body">
                    <form id="adaptation-form">
                        <div class="mb-3">
                            <label for="original-content" class="form-label">Original Content</label>
                            <textarea class="form-control" id="original-content" rows="6" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="reading-level" class="form-label">Target Reading Level</label>
                            <select class="form-select" id="reading-level" required>
                                <option value="">Select Reading Level</option>
                                <option value="elementary">Elementary School</option>
                                <option value="middle_school">Middle School</option>
                                <option value="high_school">High School</option>
                                <option value="college">College</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="learning-style" class="form-label">Target Learning Style (Optional)</label>
                            <select class="form-select" id="learning-style">
                                <option value="">No Specific Style</option>
                                <option value="visual">Visual</option>
                                <option value="auditory">Auditory</option>
                                <option value="reading_writing">Reading/Writing</option>
                                <option value="kinesthetic">Kinesthetic</option>
                            </select>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="simplify">
                            <label class="form-check-label" for="simplify">Simplify Content</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Adapt Content</button>
                    </form>
                </div>
            </div>
            <div class="mt-4" id="adaptation-result" style="display: none;">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Adapted Content</h5>
                        <button class="btn btn-sm btn-outline-primary" id="copy-adaptation">Copy to Clipboard</button>
                    </div>
                    <div class="card-body">
                        <div id="adaptation-content"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Interactive Scenarios Section -->
        <section id="interactive-scenarios" class="mt-5 pt-3">
            <h2>Interactive Learning Scenarios</h2>
            <div class="card">
                <div class="card-body">
                    <form id="scenario-form">
                        <div class="mb-3">
                            <label for="scenario-subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="scenario-subject" required>
                        </div>
                        <div class="mb-3">
                            <label for="scenario-grade-level" class="form-label">Grade Level</label>
                            <select class="form-select" id="scenario-grade-level" required>
                                <option value="">Select Grade Level</option>
                                <option value="elementary">Elementary School</option>
                                <option value="middle">Middle School</option>
                                <option value="high">High School</option>
                                <option value="college">College</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="scenario-topic" class="form-label">Topic</label>
                            <input type="text" class="form-control" id="scenario-topic" required>
                        </div>
                        <div class="mb-3">
                            <label for="scenario-type" class="form-label">Scenario Type</label>
                            <select class="form-select" id="scenario-type" required>
                                <option value="">Select Scenario Type</option>
                                <option value="role_playing">Role Playing</option>
                                <option value="problem_solving">Problem Solving</option>
                                <option value="simulation">Simulation</option>
                                <option value="case_study">Case Study</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="scenario-objectives" class="form-label">Learning Objectives (one per line)</label>
                            <textarea class="form-control" id="scenario-objectives" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="scenario-duration" class="form-label">Duration (minutes)</label>
                            <input type="number" class="form-control" id="scenario-duration" value="30" min="15" max="120" required>
                        </div>
                        <div class="mb-3">
                            <label for="scenario-complexity" class="form-label">Complexity (1-5)</label>
                            <input type="range" class="form-range" id="scenario-complexity" min="1" max="5" value="3">
                            <div class="d-flex justify-content-between">
                                <span>Simple</span>
                                <span>Medium</span>
                                <span>Complex</span>
                            </div>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="include-materials" checked>
                            <label class="form-check-label" for="include-materials">Include Materials List</label>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="include-instructions" checked>
                            <label class="form-check-label" for="include-instructions">Include Teacher Instructions</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Generate Scenario</button>
                    </form>
                </div>
            </div>
            <div class="mt-4" id="scenario-result" style="display: none;">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Generated Scenario</h5>
                        <button class="btn btn-sm btn-outline-primary" id="copy-scenario">Copy to Clipboard</button>
                    </div>
                    <div class="card-body">
                        <div id="scenario-content"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Feedback Generator Section -->
        <section id="feedback" class="mt-5 pt-3 mb-5">
            <h2>Feedback Generator</h2>
            <div class="card">
                <div class="card-body">
                    <form id="feedback-form">
                        <div class="mb-3">
                            <label for="student-work" class="form-label">Student Work</label>
                            <textarea class="form-control" id="student-work" rows="6" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="feedback-subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="feedback-subject" required>
                        </div>
                        <div class="mb-3">
                            <label for="feedback-grade-level" class="form-label">Grade Level</label>
                            <select class="form-select" id="feedback-grade-level" required>
                                <option value="">Select Grade Level</option>
                                <option value="elementary">Elementary School</option>
                                <option value="middle">Middle School</option>
                                <option value="high">High School</option>
                                <option value="college">College</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="assignment-description" class="form-label">Assignment Description</label>
                            <textarea class="form-control" id="assignment-description" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="feedback-type" class="form-label">Feedback Type</label>
                            <select class="form-select" id="feedback-type" required>
                                <option value="">Select Feedback Type</option>
                                <option value="assignment">Assignment</option>
                                <option value="essay">Essay</option>
                                <option value="project">Project</option>
                                <option value="presentation">Presentation</option>
                                <option value="quiz">Quiz</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="feedback-tone" class="form-label">Feedback Tone</label>
                            <select class="form-select" id="feedback-tone" required>
                                <option value="encouraging">Encouraging</option>
                                <option value="constructive">Constructive</option>
                                <option value="detailed">Detailed</option>
                                <option value="brief">Brief</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Include in Feedback</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="include-strengths" checked>
                                <label class="form-check-label" for="include-strengths">Strengths</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="include-areas" checked>
                                <label class="form-check-label" for="include-areas">Areas for Improvement</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="include-next-steps" checked>
                                <label class="form-check-label" for="include-next-steps">Next Steps</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Generate Feedback</button>
                    </form>
                </div>
            </div>
            <div class="mt-4" id="feedback-result" style="display: none;">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Generated Feedback</h5>
                        <button class="btn btn-sm btn-outline-primary" id="copy-feedback">Copy to Clipboard</button>
                    </div>
                    <div class="card-body">
                        <div id="feedback-content"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subject Resources Section -->
        <section id="subject-resources" class="mt-5 pt-3">
            <h2>Subject-Specific Resources</h2>
            <div class="card">
                <div class="card-body">
                    <form id="subject-resources-form">
                        <div class="mb-3">
                            <label for="subject-type" class="form-label">Subject</label>
                            <select class="form-select" id="subject-type" required>
                                <option value="">Select Subject</option>
                                <option value="math">Mathematics</option>
                                <option value="coding">Coding/Programming</option>
                                <option value="biology">Biology</option>
                                <option value="chemistry">Chemistry</option>
                                <option value="physics">Physics</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="subject-level" class="form-label">Level</label>
                            <select class="form-select" id="subject-level" required>
                                <option value="">Select Level</option>
                                <option value="beginner">Beginner</option>
                                <option value="intermediate">Intermediate</option>
                                <option value="advanced">Advanced</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="subject-topic" class="form-label">Specific Topic (Optional)</label>
                            <input type="text" class="form-control" id="subject-topic">
                        </div>
                        <button type="submit" class="btn btn-primary">Generate Resources</button>
                    </form>
                </div>
            </div>
            <div class="mt-4" id="subject-resources-result" style="display: none;">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Subject Resources</h5>
                        <button class="btn btn-sm btn-outline-primary" id="copy-resources">Copy to Clipboard</button>
                    </div>
                    <div class="card-body">
                        <div id="subject-resources-content"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Curriculum Generator Section -->
        <section id="curriculum" class="mt-5 pt-3">
            <h2>Curriculum Generator</h2>
            <div class="card">
                <div class="card-body">
                    <form id="curriculum-form">
                        <div class="mb-3">
                            <label for="curriculum-subject" class="form-label">Subject</label>
                            <select class="form-select" id="curriculum-subject" required>
                                <option value="">Select Subject</option>
                                <option value="math">Mathematics</option>
                                <option value="coding">Coding/Programming</option>
                                <option value="biology">Biology</option>
                                <option value="chemistry">Chemistry</option>
                                <option value="physics">Physics</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="curriculum-level" class="form-label">Level</label>
                            <select class="form-select" id="curriculum-level" required>
                                <option value="">Select Level</option>
                                <option value="beginner">Beginner</option>
                                <option value="intermediate">Intermediate</option>
                                <option value="advanced">Advanced</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="curriculum-duration" class="form-label">Duration (weeks)</label>
                            <input type="number" class="form-control" id="curriculum-duration" value="12" min="1" max="52" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="include-assessments" checked>
                            <label class="form-check-label" for="include-assessments">Include Assessments</label>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="include-resources" checked>
                            <label class="form-check-label" for="include-resources">Include Additional Resources</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Generate Curriculum</button>
                    </form>
                </div>
            </div>
            <div class="mt-4" id="curriculum-result" style="display: none;">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Generated Curriculum</h5>
                        <button class="btn btn-sm btn-outline-primary" id="copy-curriculum">Copy to Clipboard</button>
                    </div>
                    <div class="card-body">
                        <div id="curriculum-content"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Personalized Learning Path Section -->
        <section id="personalized-path" class="mt-5 pt-3 mb-5">
            <h2>Personalized Learning Path</h2>
            <div class="card">
                <div class="card-body">
                    <form id="personalized-path-form">
                        <div class="mb-3">
                            <label for="path-subject" class="form-label">Subject</label>
                            <select class="form-select" id="path-subject" required>
                                <option value="">Select Subject</option>
                                <option value="math">Mathematics</option>
                                <option value="coding">Coding/Programming</option>
                                <option value="biology">Biology</option>
                                <option value="chemistry">Chemistry</option>
                                <option value="physics">Physics</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="topics-known" class="form-label">Topics Already Known (one per line)</label>
                            <textarea class="form-control" id="topics-known" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="learning-objectives-path" class="form-label">Learning Objectives (one per line)</label>
                            <textarea class="form-control" id="learning-objectives-path" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="preferred-learning-style" class="form-label">Preferred Learning Style (Optional)</label>
                            <input type="text" class="form-control" id="preferred-learning-style">
                        </div>
                        <button type="submit" class="btn btn-primary">Generate Learning Path</button>
                    </form>
                </div>
            </div>
            <div class="mt-4" id="personalized-path-result" style="display: none;">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Personalized Learning Path</h5>
                        <button class="btn btn-sm btn-outline-primary" id="copy-path">Copy to Clipboard</button>
                    </div>
                    <div class="card-body">
                        <div id="personalized-path-content"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-light py-3 mt-5">
        <div class="container text-center">
            <p>Educational Content Generator &copy; 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
